/* ==========================================================================
	Variables
============================================================================= */

	@root_font_size: 16;

	@base_transition_duration: 0.25s;
	@base_transition_timing: linear;
	@base_transition_delay: 0s;

	// Width Media Queries


	@mq_min_ht: 800px;
	@mq_min_xs: 320px;
	@mq_min_sm: 500px;
	@mq_min_md: 740px;
	@mq_min_lg: 980px;
	@mq_min_xl: 1220px;

	@mq_max_ht: @mq_min_ht - 1px;
	@mq_max_xs: @mq_min_xs - 1px;
	@mq_max_sm: @mq_min_sm - 1px;
	@mq_max_md: @mq_min_md - 1px;
	@mq_max_lg: @mq_min_lg - 1px;
	@mq_max_xl: @mq_min_xl - 1px;


	@min_sm:      ~"only screen and (min-width: @{mq_min_sm})";
	@min_md:      ~"only screen and (min-width: @{mq_min_md})";
	@min_lg:      ~"only screen and (min-width: @{mq_min_lg})";
	@min_xl:      ~"only screen and (min-width: @{mq_min_xl})";

	@max_sm:      ~"only screen and (max-width: @{mq_max_sm})";
	@max_md:      ~"only screen and (max-width: @{mq_max_md})";
	@max_lg:      ~"only screen and (max-width: @{mq_max_lg})";
	@max_xl:      ~"only screen and (max-width: @{mq_max_xl})";

	@and_max_sm:  ~"and (max-width: @{mq_max_sm})";
	@and_max_md:  ~"and (max-width: @{mq_max_md})";
	@and_max_lg:  ~"and (max-width: @{mq_max_lg})";
	@and_max_xl:  ~"and (max-width: @{mq_max_xl})";

	// Height Media Queries

	@min_ht:      ~"(max-height: @{mq_min_ht})";
	@max_ht:      ~"(max-height: @{mq_min_ht})";

	@and_min_ht:  ~"and (min-height: @{mq_min_ht})";
	@and_max_ht:  ~"and (max-height: @{mq_min_ht})";

	// Other

	@margin_sm: 20px;
	@margin_md: 40px;
	@margin_lg: 60px;
	@margin_xl: 80px;


/* ==========================================================================
	Colors
============================================================================= */

	@true_white: 	#fff;
	@true_black: 	#000;

	@white: 		#fff;
	@black: 		#222;

	@red: 			#7F0900;
	@orange:		#C85525;
	@yellow: 		#F1B917;
	@green: 		#34531B;

	@tan_1: 		#F9F6F3;
	@tan_2: 		#EBE4DA;

	@gray_10: 		#EAEAEA;
	@gray_20: 		#CCCCCC;
	@gray_30: 		#B2B2B2;
	@gray_40: 		#999999;
	@gray_50: 		#808080;
	@gray_60: 		#666666;
	@gray_70: 		#4D4D4D;
	@gray_80: 		#333333;
	@gray_90: 		#222222;
	
	@black_80:		rgba(255, 255, 255, 0.8);


/* ==========================================================================
	Fonts
============================================================================= */

	.source_sans(@weight: 400, @style: normal) {
		font-family: 'Source Sans Pro', sans-serif;
		font-style: @style;
		font-weight: @weight;
	}

	.source_sans_italic() {
		.source_sans(400, italic);
	}

	.source_sans_semibold() {
		.source_sans(600);
	}

	.source_sans_semibold_italic() {
		.source_sans(600, italic);
	}

	.source_sans_bold() {
		.source_sans(700);
	}


/* ==========================================================================
	Mixins
============================================================================= */

	.transition(@duration:0.25s, @timing:linear, @delay:0) {
		transition:
			background-color @duration @timing,
			border-color @duration @timing,
			box-shadow @duration @timing,
			color @duration @timing,
			opacity @duration @timing;
	}

	.transition_link(@duration:0.25s, @timing:linear, @delay:0) {
		&,
		&:link,
		&:visited,
		&:hover,
		&:active,
		&:focus {
			.transition(@duration, @timing, @delay)
		}
	}

	.font_size(@px_size) {
		@px: @px_size;
		@rem: (@px_size / @root_font_size);
		font-size: ~"@{px}px";
		font-size: ~"@{rem}rem";
	}

	.size(@width:0, @height:@width) {
		width: ~"@{width}px";
		height: ~"@{height}px";
	}

	.line_height(@lineHeight, @fontSize:@lineHeight) {
		line-height: (@lineHeight / @fontSize);
	}

	.rgba_background(@base, @alpha) {
		background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.rgba_text(@base, @alpha) {
		color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	// 1. Autoprefixer does not prefix correctly
	// 2. IE 10/11 uses a non-standard

	.columns(@count, @gap) {
		column-count: @count;
		column-gap: @gap;

		& > * {
			-webkit-column-break-inside: avoid; // 1
			column-break-inside: avoid;
			break-inside: avoid; // 2
		}
	}

	.icon_sprite(@left:0, @top:0) {
		background: url(~"../images/icons.png") no-repeat @left @top;

		.svg & {
			background-image: url(~"../images/icons.svg");
		}
	}

	.icon_indent() {
		overflow: hidden;
		text-indent: 200%;
		white-space: nowrap;
	}

	.cover() {
		.absolute;

		height: 100%;
		width: 100%;

		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	/**
	 * Cover Image:
	 *
	 * Use on wrapping element of img (<figure>, <picture>)
	 * Will work like background-size: cover; but with static images
	 * Won't scale it down though, so good to use with picturefill
	 */

	.cover_image() {
		.relative;

		z-index: 1;

		img {
			.absolute;

			width: auto;
			height: auto;

			top: 50%;
			left: 50%;

			min-width: 100% !important;
			min-height: 100% !important;
			transform: translate(-50%, -50%);
			z-index: 0;
		}
	}

	.center() {
		.absolute;

		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}

	.center_vertical() {
		.absolute;

		top: 50%;

		transform: translateY(-50%);
	}

	.absolute_center_parent() {
		.relative;
	}

	.absolute_center() {
		.absolute;

		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		margin: auto;
	}

	.text_indent(@height: 0) {
		.block;

		line-height: @height;
		overflow: hidden;
		text-indent: 100%;
	}

	.ellipsis() {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	// 1. Filter for <= IE 9, does not work on pseudo elements

	.gradient_vertical(@startColor: black, @endColor: white) {
		background-color: @startColor;
		background: linear-gradient(to bottom, @startColor, @endColor);

		@ieStartColor: argb(@startColor);
		@ieEndColor:   argb(@endColor);

		filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ieStartColor}', endColorstr='@{ieEndColor}', GradientType=0)"; // 1
	}

	// 1. Filter for <= IE 9, does not work on pseudo elements

	.gradient_horizontal(@startColor: black, @endColor: white) {
		background-color: @startColor;
		background: linear-gradient(to right, @startColor, @endColor);

		@ieStartColor: argb(@startColor);
		@ieEndColor:   argb(@endColor);

		filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ieStartColor}', endColorstr='@{ieEndColor}', GradientType=1)"; // 1
	}

	.rgba_raw(@base, @alpha) {
		@return: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.font_smoothing() {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.killFlicker() {
		-webkit-font-smoothing: auto;
		transform: translateZ(0);
	}

	// Keep inline icons from wrapping to a new line

	.inline_icon(@width) {
		padding-right: ~"@{width}px";

		&:after {
			.inline_block;

			width: ~"@{width}px";

			margin-right: @width * -1px;
		}
	}

	.inset_border(@color) {
		box-shadow: inset 0 0 0 1px @color;
	}

	.word_break() {
		overflow-wrap: break-word;
		word-wrap: break-word;
		word-break: break-all;
		word-break: break-word;
		hyphens: auto;
	}